<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte Artículos</title>
    <style type="text/css" media="screen">
        table.content {
            border-collapse: collapse;
            margin: 32px 0;
            min-width: 500px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            position: relative;
            left: 75px;
        }
        
        
        table.content thead tr, 
        table.content caption {
            padding: 12px 16px;
            font-size: 20px;
            background-color: rgb(102, 0, 102);
            color: white;
            font-weight: bold;
            text-align: center;
        }
        
        table.content th,
        table.content td{
            padding: 12px 16px;
            font-size: 12px;
        }
        
        table.content tbody tr {
            border-bottom: 1px solid #ccc;
        }
        
        table.content tbody tr:last-of-type {
            border-bottom: 2px solid rgb(102, 0, 102);
        }
        </style>
</head>
<body>
    <section class="struct" id="estructura">
        <table class="content">
            <thead>
                <caption>ARTÍCULOS</caption>
                <tr>
                   <th>CODIGO</th>
                   <th>NOMBRE</th>
                   <th>DESCRIPCIÓN</th>
                   <th>CANTIDAD</th>
                   <th>PRECIO UNITARIO</th>
                   <th>COD. PROVEEEDOR</th>
                </tr>
            </thead>
            <tbody>
               <tr>
                   <td>1</td>
                   <td>Jelly</td>
                   <td>JeffreyTheJelly</td>
                   <td>55</td>
                   <td>20.0</td>
                   <td>1</td>
               </tr>
               <tr>
                   <td>2</td>
                   <td>Sal</td>
                   <td>Yodada</td>
                   <td>40</td>
                   <td>1.0</td>
                   <td>2</td>
               </tr>
               <tr>
                   <td>3</td>
                   <td>Aguacate</td>
                   <td>palta</td>
                   <td>30</td>
                   <td>4.0</td>
                   <td>1</td>
               </tr>
               <tr>
                   <td>4</td>
                   <td>Leche</td>
                   <td>de Soya</td>
                   <td>20</td>
                   <td>12.0</td>
                   <td>2</td>
               </tr>
               <tr>
                   <td>5</td>
                   <td>Pasta dental</td>
                   <td>de dientes</td>
                   <td>20</td>
                   <td>5.0</td>
                   <td>5</td>
               </tr>
            </tbody>
       </table>
   </section>
</body>
</html>