<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte Artículos</title>
    <style type="text/css" media="screen">
        table.content {
            border-collapse: collapse;
            margin: 32px 0;
            min-width: 500px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            position: relative;
            left: 75px;
        }
        
        
        table.content thead tr, 
        table.content caption {
            padding: 12px 16px;
            font-size: 20px;
            background-color: rgb(102, 0, 102);
            color: white;
            font-weight: bold;
            text-align: center;
        }
        
        table.content th,
        table.content td{
            padding: 12px 16px;
            font-size: 12px;
        }
        
        table.content tbody tr {
            border-bottom: 1px solid #ccc;
        }
        
        table.content tbody tr:last-of-type {
            border-bottom: 2px solid rgb(102, 0, 102);
        }
        </style>
</head>
<body>
    <section class="struct" id="estructura">
        <table class="content">
            <thead>
                <caption>CLIENTES</caption>
                <tr>
                   <th>CODIGO</th>
                   <th>NIT</th>
                   <th>NOMBRE</th>
                   <th>APELLIDO</th>
                   <th>DPI</th>
                   <th>DIRECCIÓN</th>
                   <th>EDAD</th>
                   <th>TELÉFONO</th>
                </tr>
            </thead>
            <tbody>
               <tr>
                   <td>1</td>
                   <td>111</td>
                   <td>Melody</td>
                   <td>Kennan</td>
                   <td>111111</td>
                   <td>1 calle 0-23</td>
                   <td>40</td>
                   <td>11111111</td>
               </tr>
               <tr>
                   <td>2</td>
                   <td>222</td>
                   <td>Antony</td>
                   <td>Garcia</td>
                   <td>222222</td>
                   <td>2 avenida</td>
                   <td>25</td>
                   <td>22222222</td>
               </tr>
               <tr>
                   <td>3</td>
                   <td>333</td>
                   <td>Juan</td>
                   <td>Sebastian</td>
                   <td>333333</td>
                   <td>3 calle A zona 33</td>
                   <td>31</td>
                   <td>33333333</td>
               </tr>
               <tr>
                   <td>4</td>
                   <td>444</td>
                   <td>Maria</td>
                   <td>Maria</td>
                   <td>444444</td>
                   <td>4ta calle 0-40</td>
                   <td>18</td>
                   <td>44444444</td>
               </tr>
               <tr>
                   <td>5</td>
                   <td>555</td>
                   <td>Angel</td>
                   <td>Joan</td>
                   <td>555555</td>
                   <td>5 avenida 3-45</td>
                   <td>20</td>
                   <td>55555555</td>
               </tr>
            </tbody>
       </table>
   </section>
</body>
</html>